*,,*,**,*,,*,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,.,,.,.,,,.,.,,.,..,..,....,.......
,**,*,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,.,,,,,,,...................
*,,*,,,,,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,.,,...................
*,,*,,*,*,,*,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,.,,.,,.,..,..,,,..,..,............
*,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,..,..........,............
,**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,****//((((////*,,,,,,,,,,,,,,.,,..,.,..,...................
*,,*,,,,,,,,,,,,,,,,,,,,,,,,,**(%@@@@@@@@@@@@@@@@@@@@@@@&#/,,,,,,,,,,,,.,....,..,...............
,,,*,*,,,,,,,,,,,,,,,,,,,,*(&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%/,,,,.,,.,....,.....,............
,,,,,,,,,,,,,,,,,,,,,,**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&/,,,,,.......................
,,,,,,,,,,,,,,,,,,,,*/%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.,,.....................
*,,*,,,,,,,,,,,,,**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@/,...,..,...............
*,,*,,,,,,,,,,,,*(&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@#*,.......,............
,,,,,,,,,,,,,,,/%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@(,,..................
,,,,,,,,,,,,,*(&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@%*,.................
*,,*,,,,*,,*/&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&%&&&@@@@@@@@@@@@@@@@@@@@@@@@@@(,,..,............
,,,,,,,,***/&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&%%%%&&&@@@@@@@@@@@@@@@@@@@@@@@@@@/,...............
,,,,,,,,,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%%%%%%%%%%&@@@@@@@@@@@@@@@@@@@@@@@@&/,..............
,,,,,,,,*#@@@@@@@@@@@@@@@@@@@@@&@&&@@@@@@&&&%#%######%%%&&@@@@@@@@@@@@@@@@@@@@@@&*,.............
*,,*,*,*(@@@@@@@@@@@@@@@@@@@&&&&%&&&&%%&%%%%%###(######%%&&&&@@@@@@@@@@@@@@@@@@@@#,,............
,,,,*,,/&@@@@@@@@@@@@@@@@&&%%&&&&%%%%%%%%###((((((#######%%&&&@@@@@@@@@@@@@@@@@@@@/,............
,,,,,,*#@@@@@@@@@@@@@@@&%##%&&&%%%%######((((((((((((######%%&&@@@@@@@@@@@@@@@@@@@%,............
*,,*,**&@@@@@@@@@@@@@&&####&&&&%%%###(#((((/(/((/((/(((((####&&&@@@@@@@@@@@@@@@@@@@/............
*,,*,*(@@@@@@@@@@@@@&####%&&&&%####((/((/(//(//(////((/(((#(#%%&&@@@@@@@@&@@@@@@@@@#,...........
,,,,**#@@@@@@@@@@@@&%###%&&&&%#(((((////////////////////((((###%&@@@@@@@@@@@@@@@@@@&,...........
,,,,,/%@@@@@@@@&&@&%###%&&&&##((((//////////////////////(((((###%&@@@@@@@@@@@@@@@@@&*...........
*,,**/&@@@@@@@&&@&%%%%%%&&%%#(((///////////////////////(/((((((##%&@@@@@@@@@@@@@@@@@/,..........
*,,**(@@@@@@@@&&@&%%%#%&&%%#(((//////////////////////////(((((((##%@@@@@@@@@@@@@@@@@#,..........
,,,,*#@@@@@@@&&@&&%##%%&%%#(/(/////////////////////////////(((((###&@@@@@@@@@@@@@@@@&,..........
,,,,*%@@@@@@@&&&&%%##%&%%#((///////////////////////////////////((##%&@@@@@@@@@@@@@@@@*,.........
*,,**&@@@@@@&&@&&%##%&&%#(///////////////////*//*/////*////////(((##%@@@@@@@@@@@@@@@@/,.........
,,,,/&@@@@@@&&&&%###&&%#(////////////////////////////////((((((###(#%&@@@@@@@@@@@@@@@(,.........
,,,*/&@@@@@&&@&&%##%&&&%#(((((//////////////////////(((#%%%%##((((((#%&@@@@@@&@@@@@@@(,.........
,,,*/@@@@@@%&&&%%##%&%%####%%#####((((/////////((((((((((((///////(((#%@@@@@@&@@@@@@@%,.........
,,,*(@@@@@@%&&&%%##&&##(///(((((((((((((///////((((((((((((/////////((#%@@&@@@&@@@@@@%,.........
,,,*(@@@@@@%&&%####&%#((/((((##(##(((((((////(((((((((((##%%%###((((((##&@@@@@&&@@@@@#,.........
,,,*(@@@@@@%&%%#((#%##(###%%&&&%####((((((///(((((((((##%#&@&@&&%%##(((#&@@&@@&&&@&@@(,.........
*,,*/&@@@@&%&%%(##%%#%&&&%&@&@&&(##((((((//////((((((#(/(&@@@#((%&&%%%##&@@&&@&%&@&@@/,.........
,,,*/&@@@@&%&%####&%&&@&#((&@@&(/((#((((///////(((((((((((((((/((#######%&@&&@&&@@&@@/,.........
,,,,*%@@@@&%&%#(#%&%#%##(((/((((((((/(((////////((((((((((((((((((((((((#%&@%%@&&@@@&*..........
,,,**#@@@@@&&%#(#%%(((((((((((##(((/(/((/////////((/////////////////////(#&@%&&&@&&@%*..........
*,,**(&@@@@&&%#((%#((((/((/((/((///////(///*///(/((//////////////*//////((%@%&&&&&&@#,..........
,,,,*/&@@@@@&%#((%#((//////////////////////////((//////////////***//*////(#&&&&%%&@@(,..........
,,,,**#@@@&@@&#((%#(//////////////////((////////((((/////**********//////((%&&&&&&@&*...........
*,,,,*(@@@&&@&%((%#(////////////////((((/////////((((///**/**/****/*////(((%&&&&&&&%*,..........
*,,,,*/&@@&&&&%##%#(/////////////(((((/(///*/////(((((/////**/****//////((#%&&%&@@@%,...........
,,,,,**%@@@@&&%##%#(/////////////(((((/////////((//((((///********/////((##%&&@@@@@&*...........
,,,,,,*%@@@@&&&%#%#(////////////((((((((#(((((####(((((//////*////////(((#%&@@@@@@@&*...........
*,,*,**%@@@@@@@%%%%#(/////////((/(//((##((###((((##((////////////////(((##%@@@@@@@@&,...........
*,,,,**#@@@@@@@&%%&##((////(((((///////////////(/////////(((//////(((((##%&@@@@@@@@%,...........
,,,,,,*#@@@@@@@@%%&%#(((((((((((((///(////////(///////((((((((((((((((###&@@@@@@@@@%,...........
,,,,,,*#@@@@@@@@&%&%###(((((((((((((((((///////((((((((####((((((((((((#%@@@@@@@@@@%,...........
*,,*,**(@@@@@@@@@&%&####((((((#%########(((((((((##(###%&&%((((((((((((%@@@@@@@@@@@%,...........
,,,,,,*(@@@@@@@@@@&&%####((((######################%#####((((((((((((##&@@@@@@@@@@@%,...........
,**,,,*(@@@@@@@@@@@@%####(((((#(((#####((/((((((/((####((((((((((((##%@@@@@@@@@@@@@&,...........
*,,*,**(@@@@@@@@@@@@@%####((((((((((((((((((#(((((((((((((((((((####&@@@@@@@@@@@@@@&*,..........
*,,*,**(@@@@@@@@@@@@@@&#####(((((((((((((#######(((((((((((((((###%&@@@@@@@@@@@@@@@@*,..........
,,,,,,*#@@@@@@@@@@@@@@@@%#####(((((((((((((((((((((((((((((#(####&@@@@@@@@@@@@@@@@@@(,..........
,,,*,**#@@@@@@@@@@@@@@@@@%%####(((((((((////////////((((((#####%%&@@@@@@@@@@@@@@@@@@%,..........
*,,*,**&@@@@@@@@@@@@@@@@@%#%%###(((((/(///////////(/((((((###%%%%&@@@@@@@@@@@@@@@@@@&*,.........
*,,*,*/&@@@@@@@@@@@@@@@@%%#%##%%##(((((///////////(/((((###%%%%%%%#@@@@@@@@@@@@@@@@@@(,.........
,,,,**/@@@@@@@@@@@@@@@@&############(((((////////(((((###%%%%#%%%&%(#@@@@@@@@@@@@@@@@&*.........
*,,*,*#@@@@@@@@@@@@@@@@#(############(((((((((((((#(####%#%##%#%##(//#&@@@@@@@@@@@@@@@&,,.......
*,,**(&@@@@@@@@@@@@@@@%//((##(######################%%#%###########//#&@@@@@@@@@@@@@@@@%,.......
*,**/%@@@@@@@@@@@@@@@%(/**/((((((((#######%%%%%%%%##############%%(*/%@@@@@@@@@@@@@@@@@@#,......
****#@@@@@@@@@@@@@@@@#/****/(((((((((##(#######################%%/*/(%@@@@@@@@@@@@@@@@@@@%*.....
***(@@@@@@@@@@@@@@@@@(/******/((((((((((((((((((((#(#######(###(***//%@@@@@@@@@@@@@@@@@@@@&*....
**(@@@@@@@@@@@@@@@@@@(/*******/(((((((((((((((((((#(##(#(###%(******/@@@@@@@@@@@@@@@@@@@@@@@#,,.
*(@@@@@@@@@@@@@@@@@@@(/*********((((((((((((((((((((((((####*,,*****(@@@@@@@@@@@@@@@@@@@@@@@@&(,
%@@@@@@@@@@@@@@@@@@@@#/********,**(#(((((((((((((((((((##(*,,,******%@@@@@@@@@@@@@@@@@@@@@@@@@@&
@@@@@@@@@@@@@@@@@@@@@#/******,**,***#((((((((((((((((###*,,,,*,****/@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%(******,,*,*,,*/(#((((((((((#(#(*,,,,,,,,****#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&(*****,*,,*,,,,*,/(((((((((((/*,,,,,,,,,****/&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&#*****,,,,,,,,,,,,,*(####(/*,,,,,,,,,,,*****#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#***,**,*,,*,,,,,,,,**##(*,,,,,,,,,,*,*****(&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%/****,,,,,,,,,,,,,,,****,,,,,,,,,,,,******%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%/***,**,,,,,,,,*,**//*//(/**,,,,,,,*,****(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@/*****,*,,,,****((///////**/***,,,**,***/%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#*****,,*,***(%%(///*/*****//#*,********(&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&/******,*(%&&&&&%%###%%##((#%&%*******/&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  ______  __      __  __    __  ________   ______   __    __        ________  _______   _______    ______   _______  
 /      \|  \    /  \|  \  |  \|        \ /      \ |  \  |  \      |        \|       \ |       \  /      \ |       \ 
|  $$$$$$\\$$\  /  $$| $$\ | $$ \$$$$$$$$|  $$$$$$\| $$  | $$      | $$$$$$$$| $$$$$$$\| $$$$$$$\|  $$$$$$\| $$$$$$$\
| $$___\$$ \$$\/  $$ | $$$\| $$   | $$   | $$__| $$ \$$\/  $$      | $$__    | $$__| $$| $$__| $$| $$  | $$| $$__| $$
 \$$    \   \$$  $$  | $$$$\ $$   | $$   | $$    $$  >$$  $$       | $$  \   | $$    $$| $$    $$| $$  | $$| $$    $$
 _\$$$$$$\   \$$$$   | $$\$$ $$   | $$   | $$$$$$$$ /  $$$$\       | $$$$$   | $$$$$$$\| $$$$$$$\| $$  | $$| $$$$$$$\
|  \__| $$   | $$    | $$ \$$$$   | $$   | $$  | $$|  $$ \$$\      | $$_____ | $$  | $$| $$  | $$| $$__/ $$| $$  | $$
 \$$    $$   | $$    | $$  \$$$   | $$   | $$  | $$| $$  | $$      | $$     \| $$  | $$| $$  | $$ \$$    $$| $$  | $$
  \$$$$$$     \$$     \$$   \$$    \$$    \$$   \$$ \$$   \$$       \$$$$$$$$ \$$   \$$ \$$   \$$  \$$$$$$  \$$   \$$
                                                                                                            