*,,*,**,*,,*,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,.,,.,.,,,.,.,,.,..,..,....,.......
,**,*,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,.,,,,,,,...................
*,,*,,,,,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,.,,...................
*,,*,,*,*,,*,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,.,,.,,.,..,..,,,..,..,............
*,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,..,..........,............
,**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,****//((((////*,,,,,,,,,,,,,,.,,..,.,..,...................
*,,*,,,,,,,,,,,,,,,,,,,,,,,,,**(%@@@@@@@@@@@@@@@@@@@@@@@&#/,,,,,,,,,,,,.,....,..,...............
,,,*,*,,,,,,,,,,,,,,,,,,,,*(&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%/,,,,.,,.,....,.....,............
,,,,,,,,,,,,,,,,,,,,,,**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&/,,,,,.......................
,,,,,,,,,,,,,,,,,,,,*/%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.,,.....................
*,,*,,,,,,,,,,,,,**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@/,...,..,...............
*,,*,,,,,,,,,,,,*(&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@#*,.......,............
,,,,,,,,,,,,,,,/%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@(,,..................
,,,,,,,,,,,,,*(&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@%*,.................
*,,*,,,,*,,*/&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&%&&&@@@@@@@@@@@@@@@@@@@@@@@@@@(,,..,............
,,,,,,,,***/&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&%%%%&&&@@@@@@@@@@@@@@@@@@@@@@@@@@/,...............
,,,,,,,,,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%%%%%%%%%%&@@@@@@@@@@@@@@@@@@@@@@@@&/,..............
,,,,,,,,*#@@@@@@@@@@@@@@@@@@@@@&@&&@@@@@@&&&%#%######%%%&&@@@@@@@@@@@@@@@@@@@@@@&*,.............
*,,*,*,*(@@@@@@@@@@@@@@@@@@@&&&&%&&&&%%&%%%%%###(######%%&&&&@@@@@@@@@@@@@@@@@@@@#,,............
,,,,*,,/&@@@@@@@@@@@@@@@@&&%%&&&&%%%%%%%%###((((((#######%%&&&@@@@@@@@@@@@@@@@@@@@/,............
,,,,,,*#@@@@@@@@@@@@@@@&%##%&&&%%%%######((((((((((((######%%&&@@@@@@@@@@@@@@@@@@@%,............
*,,*,**&@@@@@@@@@@@@@&&####&&&&%%%###(#((((/(/((/((/(((((####&&&@@@@@@@@@@@@@@@@@@@/............
*,,*,*(@@@@@@@@@@@@@&####%&&&&%####((/((/(//(//(////((/(((#(#%%&&@@@@@@@@&@@@@@@@@@#,...........
,,,,**#@@@@@@@@@@@@&%###%&&&&%#(((((////////////////////((((###%&@@@@@@@@@@@@@@@@@@&,...........
,,,,,/%@@@@@@@@&&@&%###%&&&&##((((//////////////////////(((((###%&@@@@@@@@@@@@@@@@@&*...........
*,,**/&@@@@@@@&&@&%%%%%%&&%%#(((///////////////////////(/((((((##%&@@@@@@@@@@@@@@@@@/,..........
*,,**(@@@@@@@@&&@&%%%#%&&%%#(((//////////////////////////(((((((##%@@@@@@@@@@@@@@@@@#,..........
,,,,*#@@@@@@@&&@&&%##%%&%%#(/(/////////////////////////////(((((###&@@@@@@@@@@@@@@@@&,..........
,,,,*%@@@@@@@&&&&%%##%&%%#((///////////////////////////////////((##%&@@@@@@@@@@@@@@@@*,.........
*,,**&@@@@@@&&@&&%##%&&%#(///////////////////*//*/////*////////(((##%@@@@@@@@@@@@@@@@/,.........
,,,,/&@@@@@@&&&&%###&&%#(////////////////////////////////((((((###(#%&@@@@@@@@@@@@@@@(,.........
,,,*/&@@@@@&&@&&%##%&&&%#(((((//////////////////////(((#%%%%##((((((#%&@@@@@@&@@@@@@@(,.........
,,,*/@@@@@@%&&&%%##%&%%####%%#####((((/////////((((((((((((///////(((#%@@@@@@&@@@@@@@%,.........
,,,*(@@@@@@%&&&%%##&&##(///(((((((((((((///////((((((((((((/////////((#%@@&@@@&@@@@@@%,.........
,,,*(@@@@@@%&&%####&%#((/((((##(##(((((((////(((((((((((##%%%###((((((##&@@@@@&&@@@@@#,.........
,,,*(@@@@@@%&%%#((#%##(###%%&&&%####((((((///(((((((((##%#&@&@&&%%##(((#&@@&@@&&&@&@@(,.........
*,,*/&@@@@&%&%%(##%%#%&&&%&@&@&&(##((((((//////((((((#(/(&@@@#((%&&%%%##&@@&&@&%&@&@@/,.........
,,,*/&@@@@&%&%####&%&&@&#((&@@&(/((#((((///////(((((((((((((((/((#######%&@&&@&&@@&@@/,.........
,,,,*%@@@@&%&%#(#%&%#%##(((/((((((((/(((////////((((((((((((((((((((((((#%&@%%@&&@@@&*..........
,,,**#@@@@@&&%#(#%%(((((((((((##(((/(/((/////////((/////////////////////(#&@%&&&@&&@%*..........
*,,**(&@@@@&&%#((%#((((/((/((/((///////(///*///(/((//////////////*//////((%@%&&&&&&@#,..........
,,,,*/&@@@@@&%#((%#((//////////////////////////((//////////////***//*////(#&&&&%%&@@(,..........
,,,,**#@@@&@@&#((%#(//////////////////((////////((((/////**********//////((%&&&&&&@&*...........
*,,,,*(@@@&&@&%((%#(////////////////((((/////////((((///**/**/****/*////(((%&&&&&&&%*,..........
*,,,,*/&@@&&&&%##%#(/////////////(((((/(///*/////(((((/////**/****//////((#%&&%&@@@%,...........
,,,,,**%@@@@&&%##%#(/////////////(((((/////////((//((((///********/////((##%&&@@@@@&*...........
,,,,,,*%@@@@&&&%#%#(////////////((((((((#(((((####(((((//////*////////(((#%&@@@@@@@&*...........
*,,*,**%@@@@@@@%%%%#(/////////((/(//((##((###((((##((////////////////(((##%@@@@@@@@&,...........
*,,,,**#@@@@@@@&%%&##((////(((((///////////////(/////////(((//////(((((##%&@@@@@@@@%,...........
,,,,,,*#@@@@@@@@%%&%#(((((((((((((///(////////(///////((((((((((((((((###&@@@@@@@@@%,...........
,,,,,,*#@@@@@@@@&%&%###(((((((((((((((((///////((((((((####((((((((((((#%@@@@@@@@@@%,...........
*,,*,**(@@@@@@@@@&%&####((((((#%########(((((((((##(###%&&%((((((((((((%@@@@@@@@@@@%,...........
,,,,,,*(@@@@@@@@@@&&%####((((######################%#####((((((((((((##&@@@@@@@@@@@%,...........
,**,,,*(@@@@@@@@@@@@%####(((((#(((#####((/((((((/((####((((((((((((##%@@@@@@@@@@@@@&,...........
*,,*,**(@@@@@@@@@@@@@%####((((((((((((((((((#(((((((((((((((((((####&@@@@@@@@@@@@@@&*,..........
*,,*,**(@@@@@@@@@@@@@@&#####(((((((((((((#######(((((((((((((((###%&@@@@@@@@@@@@@@@@*,..........
,,,,,,*#@@@@@@@@@@@@@@@@%#####(((((((((((((((((((((((((((((#(####&@@@@@@@@@@@@@@@@@@(,..........
,,,*,**#@@@@@@@@@@@@@@@@@%%####(((((((((////////////((((((#####%%&@@@@@@@@@@@@@@@@@@%,..........
*,,*,**&@@@@@@@@@@@@@@@@@%#%%###(((((/(///////////(/((((((###%%%%&@@@@@@@@@@@@@@@@@@&*,.........
*,,*,*/&@@@@@@@@@@@@@@@@%%#%##%%##(((((///////////(/((((###%%%%%%%#@@@@@@@@@@@@@@@@@@(,.........
,,,,**/@@@@@@@@@@@@@@@@&############(((((////////(((((###%%%%#%%%&%(#@@@@@@@@@@@@@@@@&*.........
*,,*,*#@@@@@@@@@@@@@@@@#(############(((((((((((((#(####%#%##%#%##(//#&@@@@@@@@@@@@@@@&,,.......
*,,**(&@@@@@@@@@@@@@@@%//((##(######################%%#%###########//#&@@@@@@@@@@@@@@@@%,.......
*,**/%@@@@@@@@@@@@@@@%(/**/((((((((#######%%%%%%%%##############%%(*/%@@@@@@@@@@@@@@@@@@#,......
****#@@@@@@@@@@@@@@@@#/****/(((((((((##(#######################%%/*/(%@@@@@@@@@@@@@@@@@@@%*.....
***(@@@@@@@@@@@@@@@@@(/******/((((((((((((((((((((#(#######(###(***//%@@@@@@@@@@@@@@@@@@@@&*....
**(@@@@@@@@@@@@@@@@@@(/*******/(((((((((((((((((((#(##(#(###%(******/@@@@@@@@@@@@@@@@@@@@@@@#,,.
*(@@@@@@@@@@@@@@@@@@@(/*********((((((((((((((((((((((((####*,,*****(@@@@@@@@@@@@@@@@@@@@@@@@&(,
%@@@@@@@@@@@@@@@@@@@@#/********,**(#(((((((((((((((((((##(*,,,******%@@@@@@@@@@@@@@@@@@@@@@@@@@&
@@@@@@@@@@@@@@@@@@@@@#/******,**,***#((((((((((((((((###*,,,,*,****/@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%(******,,*,*,,*/(#((((((((((#(#(*,,,,,,,,****#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&(*****,*,,*,,,,*,/(((((((((((/*,,,,,,,,,****/&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&#*****,,,,,,,,,,,,,*(####(/*,,,,,,,,,,,*****#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#***,**,*,,*,,,,,,,,**##(*,,,,,,,,,,*,*****(&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%/****,,,,,,,,,,,,,,,****,,,,,,,,,,,,******%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%/***,**,,,,,,,,*,**//*//(/**,,,,,,,*,****(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@/*****,*,,,,****((///////**/***,,,**,***/%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#*****,,*,***(%%(///*/*****//#*,********(&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&/******,*(%&&&&&%%###%%##((#%&%*******/&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 __       __   ______  ________  __    __        ________  _______   _______    ______   _______  
|  \     /  \ /      \|        \|  \  |  \      |        \|       \ |       \  /      \ |       \ 
| $$\   /  $$|  $$$$$$\\$$$$$$$$| $$  | $$      | $$$$$$$$| $$$$$$$\| $$$$$$$\|  $$$$$$\| $$$$$$$\
| $$$\ /  $$$| $$__| $$  | $$   | $$__| $$      | $$__    | $$__| $$| $$__| $$| $$  | $$| $$__| $$
| $$$$\  $$$$| $$    $$  | $$   | $$    $$      | $$  \   | $$    $$| $$    $$| $$  | $$| $$    $$
| $$\$$ $$ $$| $$$$$$$$  | $$   | $$$$$$$$      | $$$$$   | $$$$$$$\| $$$$$$$\| $$  | $$| $$$$$$$\
| $$ \$$$| $$| $$  | $$  | $$   | $$  | $$      | $$_____ | $$  | $$| $$  | $$| $$__/ $$| $$  | $$
| $$  \$ | $$| $$  | $$  | $$   | $$  | $$      | $$     \| $$  | $$| $$  | $$ \$$    $$| $$  | $$
 \$$      \$$ \$$   \$$   \$$    \$$   \$$       \$$$$$$$$ \$$   \$$ \$$   \$$  \$$$$$$  \$$   \$$
                                                                                                
                                                                                                     