~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~~^~^~^~^~^~^~^~^~^~^~
\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\\%\%\%\%\%\%\%\%\\%\%\
			 ██████╗███████╗ ██████╗                                                           
			██╔════╝██╔════╝██╔════╝                                                           
			██║     █████╗  ██║  ███╗                                                          
			██║     ██╔══╝  ██║   ██║                                                          
			╚██████╗██║     ╚██████╔╝                                                          
			 ╚═════╝╚═╝      ╚═════╝                                                           
                                                                                   
 ██████╗ █████╗ ██╗      ██████╗██╗   ██╗██╗      █████╗ ████████╗ ██████╗ ██████╗ 
██╔════╝██╔══██╗██║     ██╔════╝██║   ██║██║     ██╔══██╗╚══██╔══╝██╔═══██╗██╔══██╗
██║     ███████║██║     ██║     ██║   ██║██║     ███████║   ██║   ██║   ██║██████╔╝
██║     ██╔══██║██║     ██║     ██║   ██║██║     ██╔══██║   ██║   ██║   ██║██╔══██╗
╚██████╗██║  ██║███████╗╚██████╗╚██████╔╝███████╗██║  ██║   ██║   ╚██████╔╝██║  ██║
 ╚═════╝╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝
~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~~^~^~^~^~^~^~^~^~^~^~
\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\\%\%\%\%\%\%\%\%\\%\%\           

	 __^__                                                        __^__
	( ___ )------------------------------------------------------( ___ )
	 | / |                 Calculator is Ready!                   | \ |
	 | / |            Please Input Expression Below!              | \ |
	 |___|                                                        |___|
	(_____)------------------------------------------------------(_____)                                  
>> 